#spring.datasource.platform=mysql

spring.application.name=contactos-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
\u200beureka.client.register-with-eureka=true
server.port = 8091


#spring.data.mongodb.uri=mongodb://GustavoRamirez:gustavoRamirez@cluster0-shard-00-00-luyty.mongodb.net:27017,cluster0-shard-00-01-luyty.mongodb.net:27017,cluster0-shard-00-02-luyty.mongodb.net:27017/Accenture?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=Accenture

spring.data.mongodb.uri: mongodb://mongo:123@localhost:27017/testDB
spring.data.mongodb.database=testDB
